#开发环境中，我们可以使用process.env.VUE_APP_BASE_API 可以读取.env.development文件内的变量

#代理名称
VUE_APP_BASE_API="/dev-api"

#跨域地址
#模拟的接口地址
#VUE_APP_SERVICE_URL="https://mock.mengxuegu.com/mock/632bd516f7ed812f70e38c6e/v2"

#真实的接口
VUE_APP_SERVICE_URL="http://member.9yuecloud.com:8889/v2"

